<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listen_now"
            android:icon="@drawable/ic_listen_now"
            android:title="@string/listen_now" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_recent"
            android:title="@string/recent" />
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library_music"
            android:title="@string/music_library" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_nav_help"
        android:title="@string/helps_feedback" />

</menu>